Hướng dẫn cài đặt thư viện glut sử dụng Open GL cho lập trình đồ họa trên DevC++
#This tutorial guide you how to Install and Setup OpenGL on DevC++ using GLUTMingw32 library

Bước 1. Tải về và cài đặt DevC++ phiên bản 5.4.1 MinGW 4.7.2.
Chú ý: Mặc dù mình đã cài thử nhiều phiên bản khác nhau như 4.9.2 beta hay 5.11 đều không thành công
Link: https://github.com/thinhdoanvu/ComputerGraphics/blob/master/OpenGL/Dev-Cpp%205.4.1%20MinGW%204.7.2%20Setup.exe

#Step 1. Download and Install DecC++ version 5..4.1 MinWG 4.7.2. I tried many version such as 4.9.2 beta, 5.11 but it did not run correctly
Link:

Bước 2. Tải về thư viện GLUTMingw32 và giải nén
Link:

#Step 2. Download and Extract GLUTMingw32.zip
Link:https://github.com/thinhdoanvu/ComputerGraphics/blob/master/OpenGL/GLUTMingw32.zip

Bước 3. Sau khi hoàn tất Bước 1 và 2, tiếp theo sao chép các tập tin sau vào các thư mục như hướng dẫn
*3.1. Sao chép tập tin: glut.h trong thư mục GLUTMingw32\include\GL\ đến đường dẫn cài đặt DevC++ 5.4.1 như sau: C:\Program Files (x86)\Dev-Cpp\MinGW32\include
*3.2. Sao chép tập tin: libglut32.a trong thư mục GLUTMingw32\lib\ đến đường dẫn cài đặt DevC++ 5.4.1 như sau: C:\Program Files (x86)\Dev-Cpp\MinGW32\lib
*3.3. Sao chéo tập tin glut32.dll trong thư mục GLUTMingw32 đến thư mục Windows\System32 (nếu hệ điều hành bạn đang sử dụng là phiên bản 32 bit) HOẶC thư mục Windows\SysWOW64 (nếu hệ điều hành bạn đang sử dụng là phiên bản 64 bit)

#Step 3. Copy 3 necessary files like this
##3.1. Copy glut.h from GLUTMingw32\include\GL that you finished from Step 2 to C:\Program Files (x86)\Dev-Cpp\MinGW32\include
##3.2. Copy libglut32.a from GLUTMingw32\lib that you finished from Step 2 to C:\Program Files (x86)\Dev-Cpp\MinGW32\lib
##3.3. Copy glut32.dll from GLUTMingw32\ that you finished from Step 2 to Windows\System32 or Windows\SysWOW64 (if your Windows is 32 or 64 bit version)

#Bước 4. Thử lập trình Open GL
*4.1. Mở DevC++
*4.2. Tạo Project mới
**4.2.1. Tab Basic của cửa sổ New Project - Chọn Window Console
**4.2.2. Chọn C Project cho lựa chọn A console application (MS-DOS windows)
**4.2.3. Đặt tên cho Project là: WelcomeOPenGL
**4.2.4. Nhấp OK
**4.2.5. Chọn đường dẫn lưu trữ cho dự án có tên WelcomeOpenGL.dev (chú ý thư mục lưu trữ phải là Tiếng việt không có dấu)
**4.2.6. Sao chép nội dung này về tập tin có tên là main.c của dự án đang thực thi trên DevC
**----------------------------------------------------------------------------------------------------**
          #include <stdio.h>
          #include <stdlib.h>
          #include <GL/glut.h>

          void display()
          {
                 glClear(GL_COLOR_BUFFER_BIT);

                 glColor3f(1,0,0);
                 glBegin(GL_POLYGON);
                 glVertex2f(100,300);
                 glVertex2f(100,100);
                 glVertex2f(200,100);
                 glVertex2f(200,300);
                 glEnd();

                 glFlush();
                 glutSwapBuffers();
          }

          int main(int argc, char** argv)
          { 
                 glutInit(&argc, argv);
                 glutInitDisplayMode(GLUT_DOUBLE | GLUT_RGBA);
                 glutInitWindowSize(640,640);
                 glutCreateWindow("OpenGL");
                 glutDisplayFunc(display);
                 gluOrtho2D(0,640,0,640);
                 glClearColor(0.5,0.7,0.5,0);
                 glutMainLoop();
                 return 0;
          }
 **----------------------------------------------------------------------------------------------------**
 #Step 4. Testing Open GL
##4.1. Run DevC++
##4.2. Create new Project
####4.2.1. From Tab Basic of New Project - Click Window Console
####4.2.2. Click C Project from A console application (MS-DOS windows) announcement
####4.2.3. Name of Project is WelcomeOPenGL
####4.2.4. Click OK
####4.2.5. Save WelcomeOpenGL.dev project to anywhere
####4.2.6. Copy code lines above to main.c

Bước 5. Thiết lập cấu hình cho Project
*5.1. Nhấp Project
*5.2. Nhấp Project Options
*5.3. Nhấp Tab Parameters
*5.4. Tại cột Linker - Nhấp nút Add Library Or Object
*5.5. Tại cửa sổ Open, chọn đường dẫn đến thư mục: C:\Program Files (x86)\Dev-Cpp\MinGW32\lib
**5.5.1. Tại ô file name: Chọn tập tin có tên là libglu32.a - Nhấp nút OK
**5.5.2. Thực hiện lại thao tác ở bước 5.5 - Tại ô file name: Chọn tập tin có tên là libglut32.a - Nhấp nút OK
**5.5.3. Thực hiện lại thao tác ở bước 5.5 - Tại ô file name: Chọn tập tin có tên là libopengl32.a - Nhấp nút OK
*5.6. Nhấp OK

#Step 5. Setting up for Project Options
##5.1. Click Project
##5.2. Clcik Project Options
##5.3. Click Parameters Tab
##5.4. At Linker column - Click nút Add Library Or Object
##5.5. From Open dialog, choose the path to C:\Program Files (x86)\Dev-Cpp\MinGW32\lib
####5.5.1. At file name box : choose file libglu32.a - Click OK
####5.5.2. Again from 5.5 - file name box: pick libglut32.a - Click OK
####5.5.3. Again from 5.5 - file name box: pick libopengl32.a - Click OK
####5.6. Click OK

*Bước 6. Thiết lập cấu hình cho Compiler options (Bước này có thể không làm)
*6.1. Nhấp Tools
*6.2. Nhấp Compiler options
*6.3. Nhấp vào ô vuông của mục: Add the folowing command when calling the compiler
*6.4. Sao chép dòng sau vào text box ngay bên dưới: -lglu32 -lglut32 -lopengl32
*6.5. Nhấp OK

#Step 6. Setting up for Compiler options (Skippable)
##6.1. Click Tools
##6.2. Click Compiler options
##6.3. Tick Add the folowing command when calling the compiler box
##6.4. Copy the folowing text to text box below: -lglu32 -lglut32 -lopengl32
##6.5. Click OK

*Bước 7. Biên dịch và thực thi
**7.1. Nhấp Execute - Nhấp Compile (F9)
**7.2. Nhấp Execute - Nhấp RUN (F10)

#Step 7. Compile and Execute
##7.1. Click Execute - Click Compile (F9)
##7.2. Click Execute - Click RUN (F10)
